# Secret para JWT
jwt.properties.secret=ta041HkHiFyI/VupEHAC8mpEa6S7qK0FSawo7D4HcaJ7cUqyI8sR6QkjXQIKMibhm7YYGRcR2gyFiz/ijiIHGA==

# Configuracoes de Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configuracoes do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/quemtemboca
spring.datasource.username=postgres
spring.datasource.password=48500

# Configuracoes do Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Spring usar o padrão do Hibernate de nome nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false